from math import *
from collections import *
from sys import *
from os import *

from typing import List

def setZeros(matrix: List[List[int]]) -> None:
    fRVal, R, C = 1, len(matrix), len(matrix[0])

    for i in range(R):
        for j in range(C):
            if matrix[i][j] == 0:
                matrix[0][j] = 0 
                if i != 0:       
                    matrix[i][0] = 0
                else:
                    fRVal = 0
        
    for i in reversed(range(R)):
        for j in reversed(range(C)):
            if i == 0:
                matrix[i][j] *= fRVal
            elif matrix[0][j] == 0 or matrix[i][0] == 0:
                matrix[i][j] = 0
